<!DOCTYPE html>
<html>
<head>
    <title>Erreur 404</title>
    <style>
        /* Center the content both horizontally and vertically */
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the body take up the full viewport height */
            margin: 0; /* Remove default margin */
        }
        
        /* Style the button */
        .google-button {
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px; /* Add margin space between text and button */
        }

    </style>
    <!-- Add the link to the Inter font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<body>
<h1>Page introuvable !</h1>
<p>Il semblerai que la page que tu recherche n'existe pas</p>

<!-- Add the Google-styled button with the link -->
<a href="https://classquestapp.github.io" class="google-button">Retourner a l'acceuil</a>
</body>
</html>
